{
  "manifest_version": 2,  
  "name": "ez define",
  "version": "1.0",
  "description": "Double-click any word to see its definition in a pop-up bubble.",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "activeTab",
    "https://api.dictionaryapi.dev/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["define.js"],
      "css": ["popup.css"]
    }
  ]
}
